<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_16"
    android:paddingBottom="@dimen/spacing_24"
    >

    <TextView
        android:id="@+id/numberLabel"
        android:layout_width="@dimen/user_icon"
        android:layout_height="@dimen/user_icon"
        android:background="@color/black"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1"
        />

    <TextView
        android:id="@+id/valueLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/black_mine_shaft"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/numberLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BMI ..."
        />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray_boulder"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/valueLabel"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="3 days ago"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
